<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage design</title>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
   width: 100%;
  background-image: url(tree.jpg);
  background-size: cover;
  
    background-repeat: no-repeat;
    height: 800px;
}
.navbar{
 background-color:rgb(26, 10, 57);
  display: flex;
  justify-content: center;
  padding: 10px;
  margin: auto;

}


ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
li{
    list-style: none;
    margin:50px;
    margin-top: 5px;
    font-size: 15px;
}
ul li a{
    text-decoration: none;
    color: aliceblue;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
ul li a:hover{
    color: orange;
}
.search{
    width: 330px
    float: left;
    margin-left : 270px;
}
.srch{
    font-family: 'Times New Roman', Times, serif;
    width: 150px;
    height: 40px;
    background: transparent;
    border: 1px solid red;
    margin-top: 13px;
    color: aliceblue;
    border-right: none;
    font-size: 15px;
    float: left;
    padding: 5px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
.btnn{
    width: 80px;
    height: 40px;
    background: red;
    border: white;
    border-radius: 1px solid  red;
    margin-top: 15px;

}
.btn:focus{
    outline: none;
}
.srch:focus{
    outline: none;
}
.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: white;
    position: relative;
}
.content.par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}
.content h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}
.content.cn{
    width: 200px;
    height: 100px;
    background: red;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 30px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
}
.content .cn a{
    text-decoration: none;
    color: rgb(168, 42, 42);
    transition: .3s ease;
}
.cn:hover{
    background-color: white;

}
.content span{
    color: red;
    font-size: 60px;
}
.form{
    width: 250px;
    height: 380px;
    background: linear-gradient(to top,rgb(0, 0, 0) 50%,black 50%);
    position: absolute;
    top: 120px;
    left: 1000px;
    border-radius: 10px;
    padding: 25px;
}
.form h2{
    width: 200px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    color: red;
    font-size: 22px;
    background-color: white;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}
.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid red;
    border-top: none;
    border-right: none;
    border-left: none;
    color: aliceblue;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}
.form input:focus{outline: none;}
::placeholder{
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
}
.btn{
    width: 200px;
    height: 40px;
    background: red;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: aliceblue;
    transition: .4s ease;
}
.btn:hover{
    background: white;
    color: red;
}
.btn a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.form .link{
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.form.link a{
    text-decoration: none;
    color: red;
}
.liw{
    padding: 15px;
    padding-bottom: 10px;
    text-align: center;

}

</style></head>
<body>
    <div class="main">
        <div class="navbar">
            <ul>
                <li><a href="#"> Home</a></li>
                <li><a href="#"> About</a></li>
                <li><a href="#"> Service</a></li>
                <li><a href="#"> Design</a></li>
                <li><a href="#"> Contact</a></li>
            </ul>
            <div class="search">
                <input class="srch" type="search" name="search"placeholder="type to text">
                <a href="#"><button class="btnn">search</button></a>
            </div>
        </div>
        <div class="content">
            <h1>Web Dwsign & <br><span>Development</span><br> Course</h1>
            <p class="par"> Justo ut ipsum eos justo sadipscing et diam aliquyam et.<br> At eos tempor justo vero magna clita ipsum. <br>Justo ipsum at at duo stet, rebum dolor rebum dolores sit takimata no,<br> lorem rebum ipsum no labore et elitr ipsum invidunt duo, <br>diam erat dolor clita aliquyam sed. Sadipscing aliquyam voluptua.</p>
            <button class="cn"><a href="#"> Join us</a></button>

            <div class="form">
                <h2>Login here</h2>
                <input type="email"name="email" placeholder="Enter Email here">
                <input type="password" name="password" placeholder="Enter password here">
                <button class="btn"><a href="#"> Login</a></button>
                <p class="link"> Don't have an account<br>
                <a href="#"> Sign up here</a></p>
                <p class="liw">Log in with</p>
                <div class="icon">
                    <a href="#"><ion-icon name =" logo-facebook"></ion-icon></a>
                </div>
            </div>
        </div>
       
    </div>
</body>
</html>
